# Kodilla-WEB

./: build.gradle  runcrud.bat  showtasks.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/: TasksApplication.java
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: CoreComfiguration.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: Mail.java  TaskDto.java
src/main/java/com/crud/tasks/domain/cardTrello/: TrelloAttachmentByTypeDto.java  TrelloBadgesDto.java  TrelloTrelloDto.java
src/main/java/com/crud/tasks/domain/mapper/: CreatedTrelloCard.java  TaskMapper.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/schelduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbServise.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/config/: TrelloConfig.java
src/main/java/com/crud/tasks/trello/controller/: TrelloController.java
src/main/java/com/crud/tasks/trello/domain/: CreatedTrelloCardDto.java
src/main/java/com/crud/tasks/trello/domain/cardTrello/: TrelloAttachmentByTypeDto.java  TrelloBadgesDto.java  TrelloTrelloDto.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/trello/mapper/: TrelloMapper.java
src/main/java/com/crud/tasks/trello/service/: TrelloService.java
src/main/java/com/crud/tasks/trello/validator/: TrelloCardDto.java  TrelloValidator.java
src/main/java/com/crud/trello/client/: TrelloClient.java
src/main/java/com/crud/trello/config/: TrelloConfig.java
src/main/java/com/crud/trello/controller/: TrelloController.java
src/main/java/com/crud/trello/domain/: CreatedTrelloCardDto.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCard.java  TrelloList.java  TrelloListDto.java
src/main/java/com/crud/trello/domain/cardTrello/: TrelloAttachmentByTypeDto.java  TrelloBadgesDto.java  TrelloTrelloDto.java
src/main/java/com/crud/trello/facade/: TrelloFacade.java
src/main/java/com/crud/trello/mapper/: TrelloMapper.java
src/main/java/com/crud/trello/service/: TrelloService.java
src/main/java/com/crud/trello/validator/: TrelloCardDto.java  TrelloValidator.java
src/main/resources/: application.properties
src/test/java/com/crud/sheduler/: EmailSchedulerTestSuite.java
src/test/java/com/crud/tasks/: TaskControllerTestSuite.java  TaskGetByIdTest.java  TaskMapperTestSuite.java  testTskRepository.java
src/test/java/com/crud/tasks/service/: SimpleEmailServiceTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/trello/controller/: TrelloControllerTest.java
src/test/java/com/crud/trello/facade/: TrelloFacadeTest.java  TrelloFacadeTestSuite.java  TrelloTestFasadeCreatCard.java
src/test/java/com/crud/trello/service/: DbServiceTestSuite.java  TrelloServiceTestSuite.java
