
plugins {
	id "org.springframework.boot" version "2.2.6.RELEASE"
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "5.1.0"
	id 'war'

}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
//node {
//    download = true
//}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	//	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.11'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.7.RELEASE'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

	providedRuntime ("org.springframework.boot:spring-boot-starter-tomcat")
	implementation 'junit:junit:4.12'

	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
}
test {
	useJUnitPlatform()
}