plugins {
	id "org.springframework.boot" version "2.2.6.RELEASE"

	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "5.1.0"
	id 'war'

}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testCompile (group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.6.RELEASE'){
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

	providedRuntime ("org.springframework.boot:spring-boot-starter-tomcat")
    implementation 'junit:junit:4.12'

}

test {
	useJUnitPlatform()
}