# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
#spring.jpa.database=postgresql
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD }
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla
spring.datasource.password=password

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=72aa4d3e404ba1399cd3a6b3704379f5
trello.app.token=867ad331eaf02a9c4611322e687c08a8d882224cd0103f97ee57776a7735b141
trello.app.membername=kseniyabinkovskaya

